{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Manhã\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar",
        "c:\\Users\\Manhã\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar"
    ]
}